<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-india</title>
    <link rel="stylesheet" href="./netflix.css">
    <link rel="Shortcut icon" type="NETFLIX_icon" href="./images/Netflix_logo-1024.webp">
</head>
<body>
    <div id="main">
        <div class="main1">
            <div class="netflix-font">
                <div class="main2">
                    <div class="container" style="
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
                "> <!-- new container -->
                        <div class="main4">
                            <img class="logo" src="./images/netflix_head.png">
                            <div class="b1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                    <path fill-rule="evenodd" d="M9 2.25a.75.75 0 0 1 .75.75v1.506a49.384 49.384 0 0 1 5.343.371.75.75 0 1 1-.186 1.489c-.66-.083-1.323-.151-1.99-.206a18.67 18.67 0 0 1-2.97 6.323c.318.384.65.753 1 1.107a.75.75 0 0 1-1.07 1.052A18.902 18.902 0 0 1 9 13.687a18.823 18.823 0 0 1-5.656 4.482.75.75 0 0 1-.688-1.333 17.323 17.323 0 0 0 5.396-4.353A18.72 18.72 0 0 1 5.89 8.598a.75.75 0 0 1 1.388-.568A17.21 17.21 0 0 0 9 11.224a17.168 17.168 0 0 0 2.391-5.165 48.04 48.04 0 0 0-8.298.307.75.75 0 0 1-.186-1.489 49.159 49.159 0 0 1 5.343-.371V3A.75.75 0 0 1 9 2.25ZM15.75 9a.75.75 0 0 1 .68.433l5.25 11.25a.75.75 0 1 1-1.36.634l-1.198-2.567h-6.744l-1.198 2.567a.75.75 0 0 1-1.36-.634l5.25-11.25A.75.75 0 0 1 15.75 9Zm-2.672 8.25h5.344l-2.672-5.726-2.672 5.726Z" clip-rule="evenodd" /> <!-- svg code -->
                                </svg>
                                <select class="language">
                                    <option value="English" style="color: initial; background: initial;">English</option>
                                    <option value="Hindi" style="color: initial; background: initial;">Hindi</option>
                                </select>
                                <button class="sign-in">Sign In</button>
                            </div>
                        </div>
                        <div class="main5">
                            <div class="background">
                                <div class="back">
                                    <img src="./images/background_new.jpg">
                                </div>
                            </div>
                            <div class="head">
                                <h1>Unlimited movies, TV shows and more</h1>
                                <h2>Starts at ₹149. Cancel anytime.</h2>
                                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                                <div class="email">
                                    <form>
                                        <div class="inemail" style="display: flex;">
                                            <input type="email" placeholder="Enter your email here">
                                            <button type="submit">Get started ></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="main7">
                            <div class="curve">
                                <div class="curve-c"></div>
                            </div>
                            <div class="c-top"></div>
                        </div>
                    </div> <!-- end of container -->
                    <div class="container-b"><!--starting container b-->
                        <div class="c1">
                            <div class="c11">
                                <div>
                                    <h2 class="trending">Trending Now</h2>
                                </div>
                                <div class="region">   
                                    <select class="region-1">
                                        <option value="India" style="color: initial; background: initial;">India</option>
                                        <option value="Global" style="color: initial; background: initial;">Global</option>
                                    </select>
                                    <select class="region-11">
                                        <option value="Movies" style="color: initial; background: initial;">Movies</option>
                                        <option value="TV Shows" style="color: initial; background: initial;">TV Shows</option>
                                    </select>
                                </div>
                                <div class="images" style="margin-top: 1rem;">
                                    <div class="images-i">
                                        <div class="images-ii">
                                            <ul class="images-m">
                                                <li class="m1">
                                                    <button class="m1-i">
                                                        <div class="m1-1">
                                                            <div class="m1-11">
                                                                <img src="./images/kalki.jpg" alt="kalki">
                                                            </div>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="m2">
                                                    <button class="m2-i">
                                                        <div class="m2-1">
                                                            <div class="m2-11">
                                                                <img src="./images/image2.jpg" alt="phir aayi">
                                                            </div>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="m3">
                                                    <button class="m3-i">
                                                        <div class="m3-1">
                                                            <div class="m3-11">
                                                                <img src="./images/image3.jpg" alt="the union">
                                                            </div>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="m4">
                                                    <button class="m4-i">
                                                        <div class="m4-1">
                                                            <div class="m4-11">
                                                                <img src="./images/image4.jpg" alt="indian2">
                                                            </div>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="m5">
                                                    <button class="m5-i">
                                                        <div class="m5-1">
                                                            <div class="m5-11">
                                                                <img src="./images/image5.jpg" alt="maharaj"></div>
                                                        </div>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--ending of c11-->
                            <div class="more"><!--starting of more-->
                                <div class="more-i">
                                    <div class="more1">
                                        <div class="more-cont">
                                            <h2>More reasons to join</h2>
                                        </div>
                                        <div class="adv">
                                            <div class="adv-lay">
                                                <div class="div-c1">
                                                    <div class="div-c1-i">
                                                        <div class="div-c1-ii">
                                                            <div class="div-c1-iii">
                                                                <div class="div-c1-i4">
                                                                    <div class="div-c1-i5">
                                                                        <div class="div-c1-i6">
                                                                            <div class="div-c1-i7">
                                                                                <h3>
                                                                                    Enjoy on your TV
                                                                                </h3>     
                                                                            </div>
                                                                            <div class="div-c1-i8">
                                                                                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                                                                            </div>
                                                                            <div class="div-c1-i9">
                                                                                <div class="im1">
                                                                                    <img src="./images/tv.png" alt="TV">    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="div-c1-ii">
                                                            <div class="div-c1-iii">
                                                                <div class="div-c1-i4">
                                                                    <div class="div-c1-i5">
                                                                        <div class="div-c1-i6">
                                                                            <div class="div-c1-i7">
                                                                                <h3>
                                                                                    Download your shows to watch offline
                                                                                </h3>     
                                                                            </div>
                                                                            <div class="div-c1-i8">
                                                                                <p>Save your favourites easily and always have something to watch.</p>
                                                                            </div>
                                                                            <div class="div-c1-i9">
                                                                                <div class="im2">
                                                                                    <img src="./images/download_ic.png" alt="do">  
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="div-c1-ii">
                                                            <div class="div-c1-iii">
                                                                <div class="div-c1-i4">
                                                                    <div class="div-c1-i5">
                                                                        <div class="div-c1-i6">
                                                                            <div class="div-c1-i7">
                                                                                <h3>
                                                                                    Watch everywhere
                                                                                </h3>     
                                                                            </div>
                                                                            <div class="div-c1-i8">
                                                                                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                                                                            </div>
                                                                            <div class="div-c1-i9">
                                                                                <div class="im3">
                                                                                    <img src="./images/watch.png" alt="watch">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="div-c1-ii">
                                                            <div class="div-c1-iii">
                                                                <div class="div-c1-i4">
                                                                    <div class="div-c1-i5">
                                                                        <div class="div-c1-i6">
                                                                            <div class="div-c1-i7">
                                                                                <h3>
                                                                                    Create profiles for kids
                                                                                </h3>     
                                                                            </div>
                                                                            <div class="div-c1-i8">
                                                                                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                                                                            </div>
                                                                            <div class="div-c1-i9">
                                                                                <div class="im4">
                                                                                <img src="./images/kids.png" alt="kids">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--ending of more-->
                            <div class="d11"><!--starting of d11-->
                                <div>
                                    <h2 class="question">Frequently Asked Questions</h2>
                                </div>
                                <div class="q1">
                                    <ul class="q1-l">
                                        <li>
                                            <h3>What is Netflix</h3>
                                            <p>Netflix is a streaming service that offers a wide range of movies, TV shows, and documentaries from thousands of filmmakers and studios. You can watch as much as you want, anytime, anywhere.</p>
                                            <!-- <span class="plus-icon">+</span>  -->
                                        </li>
                                        <li>
                                            <h3>How much does Netflix Cost</h3>
                                            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                                        </li>
                                        <li>
                                            <h3>Where Can I Watch</h3>
                                            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                                                You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                                        </li>
                                        <li>
                                            <h3>How Do I Cancle?</h3>
                                            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                                        </li>
                                        <li>
                                            <h3>What Can I Watch On Netflix?</h3>
                                            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                                        </li>
                                        <li>
                                            <h3>Is Netflix good for Kids</h3>
                                            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                                                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--ending of d11-->
                            <div class="e11"><!--starting of e11-->
                                <div class="e11-i">
                                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                            </div>
                                <div class="email-2">
                                    <form>
                                        <div class="inemail-2" style="display: flex;">
                                            <input type="email" placeholder="Enter your email here" style="color: initial; background: initial;">
                                            <button type="submit">Get started ></button>
                                        </div>
                                    </form>
                                </div>
                            </div><!--ending of e11-->
                            <div class="f11"><!--starting of f11-->
                                <div class="f11-i">
                                    <p>Questions?<a href="#" style="color: rgba(255, 255, 255, 0.7); font-family: sans-serif;">Call 000-800-919-1694</a></p>
                                </div>
                            </div><!--ending of f11-->
                            <footer class="foot"><!--starting of footer-->
                            <div class="g11">
                                <div class="g11-i">
                                    <ul class="g11-ii">
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Media Centre</a></li>
                                        <li><a href="#">Investor Relation</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Ways To Watch</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Cookie Preferences</a></li>
                                        <li><a href="#">Corporate Information</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Speed Test</a></li>
                                        <li><a href="#">Legal Notices</a></li>
                                        <li><a href="#">Only on Netflix</a></li>
                                    </ul>
                                </div>
                            </div>
                            </footer><!--ending of footer-->
                            <div class="b-b1">
                                <div class="b-b11">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                    <path fill-rule="evenodd" d="M9 2.25a.75.75 0 0 1 .75.75v1.506a49.384 49.384 0 0 1 5.343.371.75.75 0 1 1-.186 1.489c-.66-.083-1.323-.151-1.99-.206a18.67 18.67 0 0 1-2.97 6.323c.318.384.65.753 1 1.107a.75.75 0 0 1-1.07 1.052A18.902 18.902 0 0 1 9 13.687a18.823 18.823 0 0 1-5.656 4.482.75.75 0 0 1-.688-1.333 17.323 17.323 0 0 0 5.396-4.353A18.72 18.72 0 0 1 5.89 8.598a.75.75 0 0 1 1.388-.568A17.21 17.21 0 0 0 9 11.224a17.168 17.168 0 0 0 2.391-5.165 48.04 48.04 0 0 0-8.298.307.75.75 0 0 1-.186-1.489 49.159 49.159 0 0 1 5.343-.371V3A.75.75 0 0 1 9 2.25ZM15.75 9a.75.75 0 0 1 .68.433l5.25 11.25a.75.75 0 1 1-1.36.634l-1.198-2.567h-6.744l-1.198 2.567a.75.75 0 0 1-1.36-.634l5.25-11.25A.75.75 0 0 1 15.75 9Zm-2.672 8.25h5.344l-2.672-5.726-2.672 5.726Z" clip-rule="evenodd" /> <!-- svg code -->
                                </svg>
                                </div>
                                <select class="language">
                                    <option value="English" style="color: initial; background: initial;">English</option>
                                    <option value="Hindi" style="color: initial; background: initial;">Hindi</option>
                                </select>
                            </div>
                            <div class="last">
                                <p>Netflix india</p>
                            </div>
                            <br>
                        </div>
                    </div><!--ending of container b-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>