*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    max-width: 100%;
    margin: 0%;
    color: white;
}
.netflix-font{
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.style{
    width: 100%;
    color: white;
    z-index: 2;
    position: relative;
}
.main2{
    width: 100%;
    color: white;
    z-index: 2;
    position: relative;
}
.main3{
    height: 5.5rem;
    box-sizing: border-box;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.main4{
    position: relative;
    width: 100%;
    padding: 0 9.25rem;
    display: grid;
    margin-top: -1px;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}
.logo{
    height: 6.5rem;
    width: 10.5rem;
}
.language{
    background-color: transparent;
    padding-right: calc(0% + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.625rem + 0.4rem + 0.5rem);
    color: inherit;
    filter: opacity(100%);
    margin-right: 5%;
    border-color: grey;
    border-radius: 3px;
    height: 32px;
    width: 112px;
    font: inherit;
    padding-top: 0.6%;
}
.b1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 54%;
}
.b1 svg{
    height: 20px;
    fill: #ffffff;
    position: absolute;
    margin-top: 5px;
    margin-left: 4px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 0.3%;
}
.b1 button{
    background-color: #e50914;
    color: white;
    border: none;
    height: 33.2px;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 22px;
    padding: 0px 16px;
    font-size: medium;
    font-family: inherit;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 1%;
    align-content: center;
}
.b1 button:hover{
    background-color: #c40812;
}
.main5{
    position:inherit;
    inset: 0;
    display: grid;
    align-items: center;
    text-align: center;
    min-height: min(80vh, 45rem);
}
.head h1{
    padding: 0px 371px;
    padding-bottom: 0;
    font-size: 3.3rem;
    font-weight: 900;
    -webkit-text-size-adjust: 100%;
    font-family: inherit;
    line-height: 125%;
    margin-top: 0%;
    margin-bottom: 1rem;
}
.head h2{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    margin-block-start: 0;
    padding: 0;
}
.head h3,.e11 h3{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}
.email{
    padding: 3px 192px;
}
.email button{
    appearance: none; 
    font-family:inherit;
    font-size-adjust: inherit;
    align-items: center;
    display: inline-flex;
    border: 0px;
    cursor: pointer;
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}
.email button:hover{
    background-color:  #c40812;
}
.email input{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: large;
    border: solid;
    border-radius: 4px;
    border-color: grey;
    padding: 18px;
    padding-left: 4%;
    width: 45%;
    margin-right: 1%;
}
.inemail{
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: -webkit-fill-available;
    z-index: -1;
    width: 100%;
    overflow: hidden;
}
.background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.main7{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    z-index: 1;
}
.curve-c{
    width: 130%;
    left: -15%;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
} 
.curve-c::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}
.c-top{
    margin-top: 1.375rem;
    position: relative;
    z-index: 2;
    text-align: center;
}
.container-b{
    padding: 0 9.25rem;
    margin-top: -2rem;
    width: 100%;
    max-width: 120rem;
    z-index: 2;
    position: absolute;
}
.c1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.c11,.more,.d11{
    margin-bottom: 4rem;
    width: 100%;
}
.trending,.question{
    font-size: 1.5rem;
    font-weight: 600;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding: 0;
}
.region{
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.region-1{
    background-color: transparent;
    margin-right: 2.5%;
    border-color: grey;
    border-radius: 4px;
    height: 38.5px;
    font: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    min-width: auto;
    width: 8.5%;
    line-height: 1.5rem;
    padding-top: 0.5rem;
    padding-right: calc(-0.75rem + 0rem);
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    color: inherit;
    filter: opacity(100%);
}
.region-11{
    background-color: transparent;
    margin-right: 5%;
    border-color: grey;
    border-radius: 4px;
    height: 38.5px;
    font: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    min-width: auto;
    width: 11.5%;
    line-height: 1.5rem;
    padding-top: 0.5rem;
    padding-right: calc(1.25rem + 0rem);
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    color: inherit;
    filter: opacity(100%);
}
.images-i{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.images-ii{
    border-radius: 0.5rem;
    width: 100%;
}
.m1-11 img:hover, .m2-11 img:hover, .m3-11 img:hover, .m4-11 img:hover, .m5-11 img:hover {
    transform: scale(0.5.05);
    transition: transform 0.2s ease-in-out;
  }
button.m1-i:hover, button.m2-i:hover, button.m3-i:hover, button.m4-i:hover, button.m5-i:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
.images-m{
    list-style: none;
    scroll-margin-inline-start: 2.75rem;
    padding: 0.5rem 0.375rem;
    -ms-flex-negative: 0;
    scroll-snap-align: start;
    display: flex;
    cursor: pointer;
}
.m1,.m2,.m3,.m4,.m5{
    scroll-margin-inline-start: 2.75rem;
    padding: 0.5rem 1rem;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    scroll-snap-align: start;
    display: flex;
}

button.m1-i,button.m2-i,button.m3-i,button.m4-i,button.m5-i{
    position: relative;
    padding: 0px;
    background: rgb(35, 35, 35);
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: fit-content;
}

.m1-1,.m2-1,.m3-1,.m4-1,.m5-1{
    width: 11.25rem;
    height: 15.75rem;
    position: relative;
    border-radius: 0.5rem;
    background-color: rgb(35, 35, 35);
}
.m1-11,.m2-11,.m3-11,.m4-11,.m5-11{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    z-index: 1;
    background-color: rgb(35, 35, 35);
    -webkit-animation: loading 4000ms infinite linear;
    animation: loading 4000ms infinite linear;
}

.m1-11 img,.m2-11 img,.m3-11 img,.m4-11 img,.m5-11 img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0px;
    border-radius: 0.5rem;
    background-size: cover;
    z-index: 2;
    overflow: hidden;
    width: -webkit-fill-available;
    height: 103%;
    padding-top: 0;
}
.more-i{
    box-sizing: border-box;
    width: 100%;
    display: inherit;
    height: auto;
}
.more1{
    margin-top: -1rem;
    display: inline-flex;
    flex-wrap: wrap;
    height: inherit;
    margin-left: -0px;
    width: 100%;
    flex-direction: column;
    padding: 0px;
}
.more-cont{
    margin-top: 1rem;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
    margin-left: 0px;
}
.more-cont h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
}
.adv{
    margin-top: 1rem;
    width: 100%;
    display: inherit;
    height: auto;
}
.adv-lay{
    margin-top: -0.75rem;
    margin-left: -1rem;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    height: inherit;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0px;
}
.div-c1{
    margin-top: -0.75rem;
    margin-left: 0rem;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    height: inherit;
    flex-direction: row;
    padding: 0px;
}
.div-c1-i,.divc2-i,.div-c3-i{
    margin-top: -0.75rem;
    margin-left: 0rem;
    display: inline-flex;
    width: inherit;
    height: inherit;
    flex-direction: row;
    padding: 0px;
    padding-right: 34px;
}
.div-c1-ii,.div-c2-ii,.div-c3-ii{
    flex: 0 0 calc(25% - 1rem);
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
    margin-top: 4%;
    margin-left: 25px;
}
.div-c1-iii,.div-c2-iii,.div-c3-iii{
    border-radius: 1rem;
    position: relative;
    display: flex;
    overflow: hidden;
    -ms-flex: 1;
    flex: 1;
    backdrop-filter: blur(30px);
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}
.div-c1-i4,.div-c2-i4,.div-c3-i4{
    width: 100%;
    height: 100%;
    position: relative;
}
.div-c1-i5,.div-c2-i5,.div-c3-i5{
    width: 100%;
    display: inherit;
    height: auto;
}
.div-c1-i6,.div-c2-i6,.div-c3-i6{
    padding: 1.5rem 1rem 0.5rem 1rem;
    margin-top: -1rem;
    display: inline-flex;
    flex-wrap: wrap;
    height: inherit;
    margin-left: -0px;
    width: 100%;
    flex-direction: column;
}
.div-c1-i7,.div-c2-i7,.div-c3-i7{
    margin-top: 1rem;
    margin-left: 0px;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
}
.div-c1-i7 h3,.div-c2-i7 h3,.div-c3-i7 h3{
    font-size: 1.3rem;
    font-weight: 500;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding: 0;
}
.div-c1-i8,.div-c2-i8,.div-c3-i8{
    display: inline-flex;
    flex-wrap: wrap;
    /* width: inherit; */
    padding: 0px;
    margin-left: 0px;
    width: calc(100% - 0px);
}
.div-c1-i8 p,.div-c2-i8 p,.div-c3-i8 p{
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-left: 0px;
    width: calc(100% - 0px);
    margin-top: 12px;
}
.div-c1-i9,.div-c2-i9,.div-c3-i9{
    overflow: hidden;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-left: 66%;
    align-content: flex-end;
    margin-top: 13%;
    padding-top: 18%;
}
.q1-l{
    list-style: none;
    padding: 0;
    margin: 0;
}
.q1-l li{
    position: relative;
    margin-top: 10px;
    background-color: #2D2D2D;
    padding: 25px;
    cursor: pointer;
}
.q1-l li p{
    display: none;
}
.q1-l li h3:hover + p{
    display: block;
    background-color: #333333;
}
.e11{
    width: 155%;
}
.email-2{
    padding: 3px 192px;
}
.email-2 button{
    appearance: none; 
    font-family:inherit;
    font-size-adjust: inherit;
    align-items: center;
    display: inline-flex;
    border: 0px;
    cursor: pointer;
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}
.email-2 button:hover{
    background-color:  #c40812;
}
.email-2 input{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: large;
    border: solid;
    border-radius: 4px;
    border-color: grey;
    padding: 13px;
    padding-left: 4%;
    width: 45%;
    margin-right: 1%;
    filter: opacity(100%);
}
.inemail-2{
    
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
}
.f11{
    padding: 0rem;
    padding-right: 50rem;
    font-weight: 200;
    margin-top: 60px;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.125rem;
    margin-left: -10px;
}
.g11-ii{
    display: inline-flex;
    flex-wrap: wrap;
    height: inherit;
    margin-top: -0.75rem;
    margin-left: -0px;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 0px;
    list-style: none;
}
.g11-ii li{
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.125rem;
    flex: 0 0 25%;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
    margin-top: 0.75rem;
    margin-left: 0px;
}
footer{
    margin-top: 36px;
    margin-left: 0px;
    display: inline-flex;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
}
.g11{
    width: 100%;
    display: inherit;
    height: auto;
    padding: 4px;
    list-style-type: none;
    line-height: 1.5;
    font-size: 0.875rem;
    font-weight: 400;
}
.g11-ii a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.125rem;
    font-family: sans-serif;
}
.b-b1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 0;
    padding-right: 89%;
    margin-top: 3rem;
}
.b-b1 svg{
    height: 20px;
    fill: #ffffff;
    position: absolute;
    margin-top: 5px;
    margin-left: 4px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 0.3%;
}
.last{
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.7);
    margin-left: -91%;
    margin-top: 1.5rem;
    font-size: inherit;
}
.last p{
    padding-bottom: 80%;
}
.im1,.im2,
.im3,.im4,.im5{
    width: 100%;
    height: 100%;
    position: relative;
}
.im1,.im2,.im3,.im4,.im5 img{
    position: absolute;
    top: 190px;
    left: 178px;
    bottom: 0;
    right: 0px;
    border-radius: 0.5rem;
    background-size: cover;
    z-index: 2;
    overflow: hidden;
    width: -webkit-fill-available;
    height: 103%;
}